#MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=grandelibrary
spring.datasource.password=mateusz12345
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


